cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           ludicrous
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/project-cis552#readme>
homepage:       https://github.com/githubuser/project-cis552#readme
bug-reports:    https://github.com/githubuser/project-cis552/issues
author:         David and Saurabh
maintainer:     xudavid@seas.upenn.edu, surb@seas.upenn.edu
copyright:      2021
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/project-cis552

library
  exposed-modules:
      AutoCorrect
      ColorMapper
      Formatter
      Gui
      LuParser
      LuSyntax
      Parser
  other-modules:
      Paths_ludicrous
  hs-source-dirs:
      src
  default-extensions:
      ScopedTypeVariables
      TypeApplications
      InstanceSigs
      KindSignatures
      LambdaCase
      DeriveFunctor
      DeriveFoldable
      DeriveTraversable
      GeneralizedNewtypeDeriving
      TupleSections
      MultiParamTypeClasses
      FlexibleInstances
      FlexibleContexts
      UndecidableInstances
      NoMonomorphismRestriction
      NoStarIsType
  build-depends:
      HUnit >=1.6
    , QuickCheck >=2.14.2
    , base >=4.14
    , brick
    , containers
    , cursor
    , cursor-brick
    , deepseq
    , microlens
    , monad-memo
    , mtl
    , parsec
    , path
    , path-io
    , pretty ==1.1.3.6
    , split
    , text
    , vector
    , vty
    , word-wrap
  default-language: Haskell2010

executable ludicrous
  main-is: Main.hs
  other-modules:
      Paths_ludicrous
  hs-source-dirs:
      app
  default-extensions:
      ScopedTypeVariables
      TypeApplications
      InstanceSigs
      KindSignatures
      LambdaCase
      DeriveFunctor
      DeriveFoldable
      DeriveTraversable
      GeneralizedNewtypeDeriving
      TupleSections
      MultiParamTypeClasses
      FlexibleInstances
      FlexibleContexts
      UndecidableInstances
      NoMonomorphismRestriction
      NoStarIsType
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit >=1.6
    , QuickCheck >=2.14.2
    , base >=4.14
    , brick
    , containers
    , cursor
    , cursor-brick
    , deepseq
    , ludicrous
    , microlens
    , monad-memo
    , mtl
    , parsec
    , path
    , path-io
    , pretty ==1.1.3.6
    , split
    , text
    , vector
    , vty
    , word-wrap
  default-language: Haskell2010

test-suite ludicrous-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AutoCorrectTests
      ColorMapperTests
      ParserTests
      Paths_ludicrous
  hs-source-dirs:
      test
  default-extensions:
      ScopedTypeVariables
      TypeApplications
      InstanceSigs
      KindSignatures
      LambdaCase
      DeriveFunctor
      DeriveFoldable
      DeriveTraversable
      GeneralizedNewtypeDeriving
      TupleSections
      MultiParamTypeClasses
      FlexibleInstances
      FlexibleContexts
      UndecidableInstances
      NoMonomorphismRestriction
      NoStarIsType
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit >=1.6
    , QuickCheck >=2.14.2
    , base >=4.14
    , brick
    , containers
    , cursor
    , cursor-brick
    , deepseq
    , ludicrous
    , microlens
    , monad-memo
    , mtl
    , parsec
    , path
    , path-io
    , pretty ==1.1.3.6
    , split
    , text
    , vector
    , vty
    , word-wrap
  default-language: Haskell2010
